# mvReProject

./: pom.xml
api/: pom.xml
api/src/main/java/com/skel/pro/api/: ApiApplication.java
api/src/test/java/com/skel/pro/api/: ApiApplicationTest.java
batch/: pom.xml
batch/src/main/java/com/skel/pro/batch/: BatchApplication.java
batch/src/main/java/com/skel/pro/batch/config/: BatchConfig.java  CrwConfig.java  EsConfig.java  JpaConfig.java
batch/src/main/java/com/skel/pro/batch/domain/actor/repository/: ActorCustomJpaRepository.java  ActorCustomJpaRepositoryImpl.java  ActorJpaRepository.java
batch/src/main/java/com/skel/pro/batch/domain/country/repository/: CountryJpaRepository.java
batch/src/main/java/com/skel/pro/batch/domain/genre/repository/: GenreJpaRepository.java
batch/src/main/java/com/skel/pro/batch/domain/movie/repository/: MovieJpaRepository.java
batch/src/main/java/com/skel/pro/batch/movieDetailDataJob/: MovieDetailDataJobConfig.java
batch/src/main/java/com/skel/pro/batch/movieDetailDataJob/dto/: Actor.java
batch/src/main/java/com/skel/pro/batch/movieDetailDataJob/service/: MovieDetailLinkService.java  MovieDetailService.java
batch/src/main/java/com/skel/pro/batch/movieDetailDataJob/task/: MovieDetailDataTask.java
batch/src/main/java/com/skel/pro/batch/searchOldMovieJob/: SearchOldMovieJobConfig.java
batch/src/main/java/com/skel/pro/batch/searchOldMovieJob/dataSet/: OldMovieDataSet.java
batch/src/main/java/com/skel/pro/batch/searchOldMovieJob/processor/: SearchOldMoviesProcessor.java
batch/src/main/java/com/skel/pro/batch/searchOldMovieJob/task/: SearchOldMoviesTask.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/skel/pro/batch/: BatchApplicationTest.java  BatchApplicationTests.java
batch/src/test/java/com/skel/pro/batch/reposiroty/: ActorJpaRepositoryTest.java
common/: pom.xml
common/src/main/java/com/skel/pro/common/actor/entity/: Actor.java
common/src/main/java/com/skel/pro/common/actor/status/: ActorRole.java
common/src/main/java/com/skel/pro/common/country/entity/: Country.java
common/src/main/java/com/skel/pro/common/country/status/: CountryCode.java  CountryCodeDiv.java
common/src/main/java/com/skel/pro/common/genre/entity/: Genre.java
common/src/main/java/com/skel/pro/common/genre/status/: GenreCode.java  GenreCodeDiv.java
common/src/main/java/com/skel/pro/common/movie/entity/: Movie.java
common/src/main/java/com/skel/pro/common/movie/status/: Level.java  MovieStatus.java
common/src/main/java/com/skel/pro/common/movieActor/entiry/: MovieActor.java
common/src/main/java/com/skel/pro/common/movieCountry/entity/: MovieCountry.java
common/src/main/java/com/skel/pro/common/movieGenre/entity/: MovieGenre.java
src/main/java/com/skel/pro/skel/: SkelApplication.java
src/test/java/com/skel/pro/skel/: SkelApplicationTests.java
util/: pom.xml
util/src/main/java/com/skel/pro/util/: Morpheme.java
util/src/main/java/com/skel/pro/util/crw/: CrwOutput.java  CrwParser.java  CrwVo.java
util/src/main/java/com/skel/pro/util/crw/config/: CrwConfig.java  HttpClientFactory.java
util/src/main/java/com/skel/pro/util/crw/du/: DuBoxOfficeParser.java  DuMovieDetailParser.java  DuMovieSearchParser.java
util/src/main/java/com/skel/pro/util/crw/nv/: NvMoviesParser.java  NvSearchMovieParser.java
util/src/test/java/com/skel/pro/util/crw/du/: DuBoxOfficeParserTest.java  DuMovieDetailParserTest.java  DuMovieSearchParserTest.java
util/src/test/java/com/skel/pro/util/crw/nv/: NvMoviesParserTest.java  NvSearchMovieParserTest.java
